{
  "name": "todo-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.0.0",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start:scss": "node-sass scss/main.scss css/style.css -w",
    "start:server": "live-server",
    "start": "concurrently npm:start:* "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
